<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <h1 class="title">Calculator Project</h1>

    <div class="display-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand">12233</div>
            <div data-current-operant class="current-operand">4456</div>
        </div> 



        <button class="key span-two" data-action="clear">AC</button>
        <button class="key" data-action="delete">DEL</button>
        <button class="key key--operator" data-action="divide">÷</button> 
        <button class="key">1</button>
        <button class="key">2</button>
        <button class="key">3</button>
        <button class="key key--operator" c data-action="multiply">x</button>
        <button class="key">4</button>
        <button class="key">5</button>
        <button class="key">6</button>
        <button class="key key--operator" data-action="add">+</button>
        <button class="key">7</button>
        <button class="key">8</button>
        <button class="key">9</button>
        <button class="key key--operator" data-action="subtract">-</button>
        <button class="key" data-action="decimal">.</button>
        <button class="key">0</button>
        <button class="key span-two" data-action="calculate">=</button>

        
        
    </div>

    <div class="footer">
        <span class="copyright">Copyright© petemurray45</span>
        
    </div>



    <script src="script.js"></script>
</body>
</html>